{
  "name": "ncol",
  "version": "0.0.6",
  "description": "node控制台颜色打印",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zys8119/ncol.git"
  },
  "author": "张云山",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zys8119/ncol/issues"
  },
  "homepage": "https://github.com/zys8119/ncol#readme",
  "dependencies": {
  }
}
